stages:
  - container
  - configuration

container:
  stage: container
  variables:
    REGISTRY: registry.gitlab.com
    REGISTRY_PATH: mergetb/portal/launch
    TAG: $CI_COMMIT_TAG
    DOCKER: podman
    BUILD_ARGS: --no-cache --squash-all
  script:
    - $DOCKER login -u registry_token -p $REGISTRY_TOKEN registry.gitlab.com
    - $DOCKER build $BUILD_ARGS -f ./Dockerfile -t $REGISTRY/$REGISTRY_PATH:$TAG .
    - $DOCKER push $REGISTRY/$REGISTRY_PATH:$TAG
  after_script:
    - sudo docker system prune -f
  tags:
    - merge
    - shell
  only:
    - tags

pages:
  stage: configuration
  image: alpine:latest
  script:
    - mkdir public
    - cp launch-configuration.json public
  artifacts:
    paths: 
      - public
  only:
    # temp only publish config while teting.
    - supported-testbeds
